<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lobby.cs">
    <Files>
      <File FileName="Assets/Scripts/Lobby.cs" Line="44" Column="28" />
      <File FileName="Assets/Scripts/SpawnFloatingText.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/Items/Weapon/Mgun.cs" Line="57" Column="6" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>