<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkPlayersData.cs">
    <Files>
      <File FileName="Assets/Scripts/Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/enemy_simple.cs" Line="90" Column="6" />
      <File FileName="Assets/Scripts/NetworkPlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Characters.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>