<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Mobs/enemy_simple.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerControl.cs" Line="91" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>