<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Lobby.cs" Line="82" Column="4" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/RoomInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkPlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>