<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkPlayersData.cs">
    <Files>
      <File FileName="Assets/Scripts/Lobby.cs" Line="170" Column="22" />
      <File FileName="Assets/Scripts/NetworkPlayersData.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/LobbyList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playMenu.cs" Line="28" Column="7" />
      <File FileName="Assets/Scripts/Characters.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>