<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Abilities/Ability.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LuaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/backgrounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>