<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ability.cs">
    <Files>
      <File FileName="Assets/Scripts/LuaScript.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Ability.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerControl.cs" Line="50" Column="28" />
      <File FileName="Assets/UniLua/LuaAPI.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>