<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lobby.cs">
    <Files>
      <File FileName="Assets/Scripts/Lobby.cs" Line="105" Column="28" />
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="27" Column="48" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="36" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>