<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/Characters.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>