<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LightTest.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkPlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/LightTest.cs" Line="36" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>