<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/InventoryCellsScaler.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="59" Column="32" />
      <File FileName="Assets/Scripts/FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>