<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Characters.cs" Line="74" Column="20" />
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkPlayersData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>