<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkPlayersData.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkPlayersData.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="10" Column="10" />
      <File FileName="Assets/Scripts/Characters.cs" Line="75" Column="105" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="52" Column="22" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>