<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/InventoryCellsScaler.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="66" Column="41" />
      <File FileName="Assets/Scripts/Inventory/InventoryCellsScaler.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>