<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="22" Column="39" />
      <File FileName="Assets/Scripts/LobbyList.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/Spawn.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>