<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory/InventoryCellsScaler.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkPlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/NetworkPlayer.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="7" Column="15" />
      <File FileName="Assets/Scripts/Inventory/InventoryCellsScaler.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>