<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/States.cs">
    <Files>
      <File FileName="Assets/Scripts/States.cs" Line="11" Column="7" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Ability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>