<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Characters.cs" Line="46" Column="62" />
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="97" Column="47" />
      <File FileName="Assets/Scripts/Player/PlayerInfo.cs" Line="44" Column="22" />
      <File FileName="Assets/Scripts/PlayersData.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="115" Column="3" />
      <File FileName="Assets/Scripts/Items/Weapon/Sword.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>