<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lobby.cs">
    <Files>
      <File FileName="Assets/Scripts/Inventory/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="48" Column="53" />
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory/Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>