<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkPlayersData.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayersData.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Characters.cs" Line="72" Column="19" />
      <File FileName="Assets/Scripts/NetworkPlayersData.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>